{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3SGC36PK;Database=NhaSachOnline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Nhà Sách Online",
    "SenderEmail": "mhiroshi@gmail.com",
    "Username": "mhiroshi@gmail.com",
    "Password": "Khanh200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}